In [19]:
import pandas as pd
import numpy as np

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html
# Groupby Document 사이트

In [6]:
df=pd.read_excel('data/hotel.xlsx',index_col='Unnamed: 0')
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [11]:
# ~별 groupby
# DataFrameGroupBy 멤버(집계)  sum, mean, max, min, agg
g=df.groupby('grade')
g.sum()[['price']] #집계대상컬럼  정수, 실수로된 모든 컬럼이 대상

       price
grade
5      25300
6      12800
7      21200
8      41300
9      17400
10     18800

In [17]:
g=df.groupby('grade') # grade로 그룹을 만듬
g.mean().round(2)[['price']] # 소수점 2자리까지만 출력

         price
grade
5      4216.67
6      6400.00
7      7066.67
8      8260.00
9      8700.00
10     9400.00

In [23]:
g=df.groupby('grade') # grade로 그룹을 만듬
g.max().round(2)[['price']] # 소수점 2자리까지만 출력

       price
grade
5       5200
6       6800
7       7100
8       8500
9       8800
10      9500

In [24]:
g=df.groupby('grade') # grade로 그룹을 만듬
g.count()[['price']] # 소수점 2자리까지만 출력

       price
grade
5          6
6          2
7          3
8          5
9          2
10         2

In [28]:
g=df.groupby('grade') # grade로 그룹을 만듬
g.agg(['sum','mean']) # 한 칼럼에 sum과 mean 값이 나오게 함

      rate            price
       sum      mean    sum         mean
grade
5       28  4.666667  25300  4216.666667
6        8  4.000000  12800  6400.000000
7       12  4.000000  21200  7066.666667
8       13  2.600000  41300  8260.000000
9        5  2.500000  17400  8700.000000
10       2  1.000000  18800  9400.000000

In [30]:
g=df.groupby('grade') # grade로 그룹을 만듬
g.agg(['sum','mean']).round(2)['price']

         sum     mean
grade
5      25300  4216.67
6      12800  6400.00
7      21200  7066.67
8      41300  8260.00
9      17400  8700.00
10     18800  9400.00