In [2]:
import pandas as pd
import numpy as np

In [69]:
data = [{'eng':30,'kor':70,'math':100},
       {'eng':40,'kor':80,'math':10},
       {'eng':50,'kor':90,'math':20},
       {'eng':60,'kor':100,'math':30},
       {'eng':70,'kor':10,'math':40}]
df =pd.DataFrame(data,index=['aa','bb','cc','dd','ee'])
df

    eng  kor  math
aa   30   70   100
bb   40   80    10
cc   50   90    20
dd   60  100    30
ee   70   10    40

In [10]:
# 특정 범위를 지정하여 출력
df[(df['eng']>=30)&(df['kor']<=50)]

    eng  kor  math
ee   70   10    40

# 추가, 수정, 삭제, 검색, 정렬

In [44]:
# 해당 컬럼명이 있으면 수정, 없으면 추가됨
df['my']=[1,2,3,4,5]
df

    eng  kor  math  my
aa   30   70   100   1
bb   40   80    10   2
cc   50   90    20   3
dd   60  100    30   4
ee   70   10    40   5

In [16]:
# eng컬렴의 값으로 새로운 컬럼이 생성
df['my1']=df['eng']
df

    eng  kor  math  my  my1
aa   30   70   100   1   30
bb   40   80    10   2   40
cc   50   90    20   3   50
dd   60  100    30   4   60
ee   70   10    40   5   70

In [19]:
# 각 컬럼의 요소값을 더해서 새로운 컬럼이 생성
df['my2']=df['eng']+df['math']
df

    eng  kor  math  my2
aa   30   70   100  130
bb   40   80    10   50
cc   50   90    20   70
dd   60  100    30   90
ee   70   10    40  110

In [24]:
df.loc['aa']=[1,2,3]
df

    eng  kor  math
aa    1    2     3
bb   40   80    10
cc   50   90    20
dd   60  100    30
ee   70   10    40

In [27]:
# 새로운 행 추가
df.loc['ff']=[1,2,3]
df

    eng  kor  math
aa    1    2     3
bb   40   80    10
cc   50   90    20
dd   60  100    30
ee   70   10    40
ff    1    2     3

In [38]:
# 삭제 
# drop(index=[]) 해당 인덱스(행) 삭제
df.drop(index=['aa','dd'],inplace=True)
df

    eng  kor  math
bb   40   80    10
cc   50   90    20
ee   70   10    40

In [40]:
# drop(columns=[]) 해당 컬럼(열) 삭제
df.drop(columns=['eng'])
df

    eng  kor  math
aa   30   70   100
bb   40   80    10
cc   50   90    20
dd   60  100    30
ee   70   10    40

## NaN 데이터

In [48]:
# 데이터가 비어있으면 NaN(np.nan)으로 표시
df['my']=[10,20,np.nan,np.nan,30]
df

    eng  kor  math    my
aa   30   70   100  10.0
bb   40   80    10  20.0
cc   50   90    20   NaN
dd   60  100    30   NaN
ee   70   10    40  30.0

In [ ]:
# nan(결측치) 삭제
# 특정 (평균값)값으로 채워준다.

In [53]:
# nan인것은 True로 표시
# df.isna()

# 컬럼별 nan(결측치)의 갯수를 계산
df.isna().sum()

eng     0
kor     0
math    0
my      2
dtype: int64

In [54]:
# nan 데이터 삭제 nan 데이터가 있는 행 삭제
df.dropna()

    eng  kor  math    my
aa   30   70   100  10.0
bb   40   80    10  20.0
ee   70   10    40  30.0

In [58]:
# nan 데이터 삭제 nan 데이터가 있는 행 삭제
df.dropna(axis=1) # 결측치가 있는 컬럼(열)을 삭제

    eng  kor  math
aa   30   70   100
bb   40   80    10
cc   50   90    20
dd   60  100    30
ee   70   10    40

In [60]:
df.dropna(axis=0) # 결측치가 있는 인덱스(행)를 삭제

    eng  kor  math    my
aa   30   70   100  10.0
bb   40   80    10  20.0
ee   70   10    40  30.0

In [67]:
# nan의 값을 ()안의 값으로 바꿔줌
# df.fillna(10)

# 특정 컬럼의 nan값을 ()안의 값으로 바꿔줌
df['my']=df['my'].fillna(20)
df

    eng  kor  math    my
aa   30   70   100  10.0
bb   40   80    10  20.0
cc   50   90    20  20.0
dd   60  100    30  20.0
ee   70   10    40  30.0

## 정렬

In [74]:
# (by=' ')안에 기준 컬럼을 적어줘야함
df.sort_values(by='kor')

    eng  kor  math
ee   70   10    40
aa   30   70   100
bb   40   80    10
cc   50   90    20
dd   60  100    30