In [2]:
import pandas as pd
import numpy as np

In [21]:
data = [{'eng':30,'kor':70,'math':100},
       {'eng':40,'kor':80,'math':10},
       {'eng':50,'kor':90,'math':20},
       {'eng':60,'kor':100,'math':30},
       {'eng':70,'kor':10,'math':40}]
df =pd.DataFrame(data,index=['aa','bb','cc','dd','ee'])
df

    eng  kor  math
aa   30   70   100
bb   40   80    10
cc   50   90    20
dd   60  100    30
ee   70   10    40

In [4]:
df+1

    eng  kor  math
aa   31   71   101
bb   41   81    11
cc   51   91    21
dd   61  101    31
ee   71   11    41

In [6]:
df*2

    eng  kor  math
aa   60  140   200
bb   80  160    20
cc  100  180    40
dd  120  200    60
ee  140   20    80

In [11]:
# df[컬럼명] = [...] 해당 컬럼값 수정
df['eng']=[1,2,3,4,5]
df

    eng  kor  math
aa    1   70   100
bb    2   80    10
cc    3   90    20
dd    4  100    30
ee    5   10    40

In [15]:
# df.loc['컬럼명'] = df.loc['컬럼명'] + a  해당 컬럼에만 연산을 적용
df['eng']=df['eng']+2
df

    eng  kor  math
aa   32   70   100
bb   42   80    10
cc   52   90    20
dd   62  100    30
ee   72   10    40

In [20]:
# df.loc['행이름'] = df.loc['행이름'] +a 특정 행에만 연산적용
df.loc['aa'] = df.loc['aa']+2
df

    eng  kor  math
aa   38   76   106
bb   42   80    10
cc   52   90    20
dd   62  100    30
ee   72   10    40

In [23]:
# row boolean indexing, True에 해당하는 로우만 출력
df[[True,False,True,False,True]]

    eng  kor  math
aa   30   70   100
cc   50   90    20
ee   70   10    40

In [35]:
# 해당 조건을 만족하는 열의 값을 출력하고 
df[df['eng']>=50]

    eng  kor  math
cc   50   90    20
dd   60  100    30
ee   70   10    40